<!doctype html>
<html>
<head>
<title>images2</title>
<link  rel="stylesheet" href="evans.css" />
<style type="text/css">
body{background:pink;}
a:hover{font-weight:bold;}
#narv{background:white; color:deeppink; text-decoration:none;}
li>a{color:deeppink; font-size:16px;text-decoration:none;}
#th{color:deeppink; background:yellow; text-align:center;}
td{color:deepblue; font-family:tahoma;}
#tar{margin-left:400px; margin-top:50px; border:2px solid blue;position:absolute; 
top:600px;}
td{color:blue;}
#secmain{background:white; height:100%;margin:0px; padding:0px;}
#futa{background:hotpink;border-top:2px solid blue; text-align:center; height:35px;}
#heda{color:white;display:-webkit-box; -webkit-box-orient:horizontal; height:52px;}
#soo{padding-left:100px; font-family:segoe script; color:white;position:absolute; top:50px;
 left:140px;color:white;}
h1{padding-left:100px;}
#ypi{padding-left:0px; position:absolute; top:0.3%; }
#sm{margin-left:570px;}

</style>

</head>
<body>
<div id="main">
<header id="heda">

<h1>YAH_FOODS</h1>

<br/>
<div id="soo"> so special</div>
</header>

<img src="yp.png" height="90" width="120" id="ypi"/>

<nav id="narv">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="don.html">Images</a> </li>
<li><a href="tyms.html">About </a></li>
 <li><a href="second.html">FAQ</a></li>
 <li><a href="for.html">Menu</a> </li>
 <li><a href="#.html">Contact</a> </li>
</ul>
</nav>

<section id="secmain">
<hr/>
<br/>

<table border="1" width="100%" cellspacing="1px"  >
<tr>
<th id="th" colspan="2">SMOOTHIES</th>
<th id="th" colspan="2">MILLKSHAKES</th>
<th  id="th" colspan="2">SANDWICHES</th>
<th id="th" colspan="2">PANCAKES</th>
<th id="th" colspan="2">WAFFLES</th>
<th id="th" colspan="2">ICECREAM</th>
</tr>



<tr>
<th>TYPE</th>
<th>PRICE</th>
<th>TYPE</th>
<th>PRICE</th>
<th>TYPE</th>
<th>PRICE</th>
<th>TYPE</th>
<th>PRICE</th>
<th>TYPE</th>
<th>PRICE</th>
<th>TYPE</th>
<th>PRICE</th>
</tr>

<tr>
<td>1.Icekenkey</td>
<td>7 cedis</td>

<td>1.Strawberry</td>
<td>17 cedis</td>

<td>1.Chicken </td>
<td>22 cedis</td>

<td>1.Plain Pancakes</td>
<td>12 cedis</td>

<td>1.Plain waffles</td>
<td>12 cedis</td>

<td>1.One Scoop</td>
<td>6 cedis</td>
</tr>



<tr>
<td>2.Fula(Millet)</td>
<td>7 cedis</td>

<td>2.Strawberry Yoghurt</td>
<td>17 cedis</td>

<td>2.Beef </td>
<td>22 cedis</td>

<td>2.Creamy Pancakes</td>
<td>12 cedis</td>

<td>2.Creamy waffles</td>
<td>12 cedis</td>

<td>2.Two Scoops</td>
<td>12 cedis</td>
</tr>


<tr>
<td>3.Nutty Banana</td>
<td>12 cedis</td>

<td>3.Vanilla </td>
<td>17 cedis</td>

<td>3.Tuna </td>
<td>22 cedis</td>

<td>3.Fruity Pancake</td>
<td>16 cedis</td>

<td>3.Fruity waffles</td>
<td>16 cedis</td>

<td>3.Three Scoops</td>
<td>18 cedis</td>
</tr>


<tr>
<td>4.Honey Ginger</td>
<td>12 cedis</td>

<td>4.Chocolate </td>
<td>17 cedis</td>

<td>4.Beef and Chicken </td>
<td>25 cedis</td>

<td>4. Pancake Crunch</td>
<td>16 cedis</td>

<td>4.Meaty waffles</td>
<td>20 cedis</td>



<tr>
<td>5.Strawberry Banana</td>
<td>12 cedis</td>

<td>5.Coffee </td>
<td>17 cedis</td>

<td>5.Beef/Chicken/Egg/Tuna </td>
<td>30 cedis</td>

<td>5.Meaty Pancake </td>
<td>16 cedis</td>


<tr>
<td>6.Verry Berry</td>
<td>12 cedis</td>

<td>6.Oreo </td>
<td>18 cedis</td>

<td>6.Egg Sandwiche </td>
<td>18 cedis</td>

</tr>


<tr>
<td>7.Green Pineapple</td>
<td>12 cedis</td>

<td>7.Irish Cream</td>
<td>20 cedis</td>


</tr>


<tr>
<td>8.Pap
(pear,Avocado,Pineapple)</td>
<td>12 cedis</td>



<td>8.Red Velvet</td>
<td>20 cedis</td>
</tr>


<tr>
<td>9.Mango-Pinea
(seasonal)</td>
<td>12 cedis</td>
</tr>


<tr>
<td>10.Mango-Orange</td>
<td>12 cedis</td>
</tr>

<tr>
<td>11.Mango-Strawberry</td>
<td>12 cedis</td>

</tr>

<tr>
<td>12.Passion Mango</td>
<td>12 cedis</td>

</tr>


<tr>
<td>13.Tropical Delight
(Mixed Fruits)</td>
<td>12 cedis</td>



</tr>






</table>






<a href="https://www.twitter.com/evanskofi" id="tw"><img src="01.png" height="60px" width="50px"/></a>
<a href="https://www.facebook.com/evanskofi" id="fb"><img src="02.png" height="60px" width="50px"/></a>
<a href="https://www.instagram.com/evehanns" id="ig"><img src="03.png" height="60px" width="50px"/></a>



</section>
<footer id=futa>
Copyright @ 2018
All Rights Reserved
</footer>
</div>



</body>
</html>