<!doctype html>
<html>
<head>
<link rel="stylesheet" href="evans.css" />
<style type="text/css">
a:hover{ }
a{color:white; text-decoration:none; }
li>a{color:white;}
#he1>a{color:white;}
#ann>a{color:deepskyblue;}
#sec>a{color:deepskyblue;}
#evs>a{color:deepskyblue;}
#n1>a{color:deepskyblue;}
#n2>a{color:deepskyblue;}
#n3>a{color:deepskyblue;}
#n4>a{color:deepskyblue;}
#tab{margin-left:70px; margin-bottom:500px; }

#narv{background:#000033; color:white;border-bottom:4px solid brown; height:40px;-webkit-box-flex:0;}
*{margin:0px; padding:0px;}

body{display:-webkit-box;color:deepskyblue; font-family:arial; background:white;}

h5{background:#000033; height:30px; padding-bottom:3px; font-size:20px; color:white; font-family:arial;}

#main{display:-webkit-box; -webkit-box-orient:vertical;  margin-top:20px;
width:90%; margin-left:0%; padding:0px; background:white; -webkit-box-flex:1;}

#mom{display:-webkit-box; -webkit-box-orient:horizontal; -webkit-box-flex:1; }

#kid1{background:white; padding:0px; margin-top:0px; height:1050px;
-webkit-box-flex:0; display:-webkit-box; -webkit-box-orient:vertical;}

#nws{-webkit-box-flex:1; display:-webkit-box; -webkit-box-orient:horizontal; 
 height:100px; border-bottom:2px solid gray;}

#ev1{-webkit-box-flex:0; display:-webkit-box; -webkit-box-orient:horizontal;}

article{padding:10px; background:white;}

#heda{background:#66CCCC; height:80px; background:white; padding:20px; -webkit-box-flex:0; 
display:-webkit-box; -webkit-box-orient:horizontal; }

#art{ background:#FFFBCC; margin-top:3px; padding:20px;
-webkit-box-flex:1; display:-webkit-box; -webkit-box-orient:horizontal;}

#futa{background:#000033; font-family:none; -webkit-box-flex:0;}

#narv li{padding:8px; margin-left:50px; -webkit-box-flex:0;}

#asyd1{background:white;  margin-top:16px; margin-left:2px; width:200px; height:100%;
 margin-right:4px; -webkit-box-flex:0;}
#asyd2{ background:#000033; height:30px; text-align:left; color:white; color:white; }
#asyd3{ background:red; height:50px; text-align:center; padding:3px; color:white; padding-top:10px;}
#asyd4{ background:orange; height:50px; text-align:center; padding:3px; color:white;padding-top:10px;}
#asyd5{ background:salmon; height:50px; text-align:center; padding:3px; color:white;padding-top:10px;}
#asyd6{ background:green; height:50px; text-align:center; padding:3px;color:white;padding-top:10px;}
#asyd7{ background:blue; height:50px; text-align:center; padding:3px;color:white;padding-top:10px;}
#asyd8{ background:gray;height:50px; text-align:center; padding:3px;color:white;padding-top:10px;}
#asyd9{ background:red;height:50px; text-align:center; padding:3px;color:white;padding-top:10px;}
#asyd10{ background:#000033;height:50px; text-align:center; padding:3px;color:white;padding-top:10px;}
#he1{background:#000033; text-align:right; height:30px; padding-top:9px;}
#ug{color:#000033; padding-top:25px; font-weight:bold; font-size:20px; }
#n1{ background:white; margin-left:5px; width:183px; height:350px;}
#n2{ background:white; margin-left:5px; width:183px; height:350px;}
#n3{ background:white; margin-left:5px; width:183px; height:350px;}
#n4{ background:white; margin-left:5px; width:183px; height:350px;}
#ann{ margin-left:95px; width:395px;}
#ft{color:yellow;font-family:arial; font-weight:bold;}
#sec{background:grey; -webkit-box-flex:1; display:-webkit-box; -webkit-box-orient:horizontal; height:40px;
padding-top:25px;border-bottom:3px solid brown;}
#new{font-size:20px; color:orange; font-family:arial;font-weight:bold;}
footer{-webkit-box-flex:1;  display:-webkit-box;}


</style>
<script type="text/javascript">
var image1=new Image()
image1.src="mp7.jpeg"

var image2=new Image()
image2.src="36.jpg"

var image3=new Image()
image3.src="mp6.jpg"
</script>
</head>

<body>

<div id="main">
<div id="he1"><a>Staff</a> &nbsp <a>Student</a>  &nbsp <a>Alumni</a></div>


<header id="heda">
<div id="logo"><img src="ug.jpg" width="100px" height="90px" /></div>
<DIV ID="ug">  UNIVERSITY OF GHANA</DIV>
</header>

<nav id="narv">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="don.html">IMAGES</a> </li>
<li><a href="tyms.html">ACADEMICS </a></li>
 <li><a href="second.html">ADMISSIONS</a></li>
 <li><a href="for.html">LIBRARY</a> </li>
  <li><a href="for.html">RESEARCH</a> </li>
 <li><a href="http://www.wapdam.com">CONTACTS</a> </li>
</ul>
</nav>


<img src="mp7.jpeg" width="1000px" height="400px" name="sami">
<script type="text/javascript">
var step=1
function evans(){
document.images.sami.src=eval("image"+step+".src")

if(step<3)
step++

else
step=1
setTimeout("evans()",3000)


}
evans()
</script>


<br><br><br>
<div id="mom">
<section id="kid1">
<hr/>
 <div id="new" > &nbsp &nbsp News</div>
<article id="nws">

<div id="n1"><a href="#.html"><img src="36.jpg" height="270px width="182px"/></a>
<br><a href="#.html">Vice Chancellors green project receives a boost from... </a></div>

<div id="n2"><a href="#.html"><img src="30.jpg" height="270px width="182px"/></a>
<br><a href="#.html">First Female Chancellor of UG Invested Into Office</a></div>

<div id="n3"><a href="#.html"><img src="36.jpg" height="270px width="182px"/></a>
<br><a href="#.html">They Hold Third Annual Research Conference</a></div>

<div id="n4"><a href="#.html"><img src="24.jpg" height="265px width="182px"/></a>
<br><a href="#.html">Vice Chancellors green project receives a boost from...</a></div>

</article>


<article id="ev1">
<div id="evs"><h5>Upcoming events</h5><br></a>
<a href="#.html"><p>1.27th African Rights Meet Court<br> Competition</p></a><br>
<p style="color:gray">[MON-AUG,06]</p>
<p style="color:gray">Time 9:30 am</p>
<p style="color:gray">University Of Ghana</p><br><br><hr/>


<a href="#.html"><p>2.International Association Of Sound And<br> Audiovisuals Arcives Annual</p></a><br>
<p style="color:gray">[MON-OCT,01]</p>
<p style="color:gray">Time 9:45 am</p>
<p style="color:gray">University Of Ghana</p><br><br><hr/>
<a href="#.html"><p>more events...</p></a><br><br><br>
</div>




<div id="ann"><h5>Announcement</h5><br>
<a href="#.html"><p>Live Streaming Of The Investature and
<br> Swearing In Ceremony Of Mrs Mary Chinney Hesse</p></a><hr/><br>

<a href="#.html"><p>Notice To All Students Writing College Of<br> 
Health Siences Entrance Examination</p></a><hr/><br>
<a href="#.html"><p>Live Streaming Of The July 2018 Congregation Ceremonies</p></a><hr/><br>
<a href="#.html"><p>Live Streaming Of The Investature and<br> 
Swearing In Ceremony Of Mrs Mary Chinney Hesse</p></a><hr/><br>
<a href="#.html"><p>Notice To All Students Writing College Of All People<br>
 Health Siences Entrance Examination</p></a><hr/><br>
<a href="#.html"><p>Bachelor oF Science in Midwifery Program</p></a><hr/><br>
<a href="#.html"><p>Live Streaming Of The Investature and<br> 
Swearing In Ceremony Of Mrs Mary Chinney Hesse</p></a><hr/><br>
<a href="#.html"><p>3rd Biennial Scientific Conference:Call For Abstracts.<br>
Theme:Genetic,Hypertension,Diabetes and Herbal<br>
Remedies in Kidney Diseases</P></a><hr/><br>
<a href="#.html"><p>phD Schorlaship Opportunities - Centre For Urban<br>
 Management Studies(CUMS) </P></a><hr/><br>

<a href="#.html"><p>More Announcement....</P></a><hr/><br>


</div>

</article>


</section>

<aside id="asyd1">
<img src="41.jpg" width="200px" height="385"/>
<div id="asyd2"><h5>Featured Links</h5></div><br>
<div id="asyd3"><a href="#.html">College Of Health Siences Entrance Examination</a></div><br>
<div id="asyd10"><a href="#.html">2018/2019 UGSMD & Gulf Medical University(GMU)</a></div><br>
<div id="asyd4"><a href="#.html">Fresh Student Medical Exam</a></div><br>
<a href="#.html"><div id="asyd5">SCHEDULE OF FEES</div></a><br>
<div id="asyd6"><a href="#.html">UG-DLP</a></div><br>
<div id="asyd7"><a href="#.html">2015/2016 UG Research Report</a></div><br>
<div id="asyd8"><a href="#.html">Steps For Online Registration</a></div><br>
<div id="asyd9"><a href="#.html">2018/2019 Academic Calendars</a></div><br>


</aside><br><br>

</div>

<section id="sec" >

<a href="#.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp
 MIS web<a/> 
<a href="#.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Staff email</a> 
<a href="#.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Student email </a>
 <a href="#.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Sakai</a>
 <a href="#.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Career & Counselling </a>
<a href="#.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRadio Universe</a>


<!--
<table  id="tab" >
<td>MIS web &nbsp &nbsp  &nbsp &nbsp </td>
<td>Staff email &nbsp &nbsp &nbsp</td>
<td>Student email &nbsp &nbsp &nbsp</td>
<td>Sakai &nbsp &nbsp &nbsp</td>
<td>Career & Counselling &nbsp &nbsp &nbsp</td>
<td>Radio Universe</td>


</table>
-->
</section>

<footer id="futa"> <span id="ft">GET IN TOUCH WITH US </span>
  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  <span span id="ft">COLLEGES</span> 
  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp &nbsp  <span span id="ft">ADMISSIONS</span> 
 &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp <span span id="ft">QUICK LINKS </span>  
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp <span span id="ft">
  ALUMNI</span> <br><br>
  
   <span style="color:grey">0244620956</span>
  <a href="#.html">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp&nbsp
  Basic & Applied Sciences</a>
  
 <a href="#.html">&nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp &nbsp Undergraduate </a>
 
  <a href="#.html"> &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbspSakai LMS </a>
  <a href="#.html">&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp  
  Alumni Relations Office</a><br><br>
  
  
  <a href="#.html">pad@ug.edu.gh</a>
 <a href="#.html"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp
 Education</a>
<a href="#.html">&nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
&nbsp &nbsp  &nbsp Postgraduate</a>
<a href="#.html"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp
UG Internet Portal</a>
   <a href="#.html"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbspGive to UG</a><br><br>
	<span style="color:grey">P.O. Box LG 25</span><br><br>
	<span style="color:grey">Legon,Accra</span>
  
  </footer>

</div>
</body>


</html>