<!doctype html>

<html>

<head>
<title>index</title>
<link rel="stylesheet" href="evans.css"/>
<style type="text/css">
body {font-family:bodoni mt; background-color:pink;}
p{font-family:candara;line-height:170%;}
a:link{font-family:calibri; color;white;}
a:hover{ font-weight:bold; }
h3{ color:black;  font-weight:bold;}
#heda{background:deeppink; padding-left:130px; color:white; display:-webkit-box; -webkit-box-orient:horizontal;
max-height:90px; height:35px; }
#narv{background:white; color:deeppink; border-bottom:2px solid deeppink;}
li>a{color:deeppink; font-size:16px; text-decoration:none;}
h2{font-family:ravie; font-weight:bold; text-decoration:underline;font-size:30px;}
#par{font-size:bold; color:blue; font-size:20px;}
h5{color:black; font-weight:bold;font-size:22px; text-decoration:underline;}
#soo{padding-left:120px; font-family:segoe script; color:white;}
h4{text-align:center; font-size:22px;text-decoration:underline;}
#serch{border-radius:8px; color:black; font-family:bodoni; background:deeppink; font-size:20px; padding:3px;}
#serch{transition:transform 1s; width:90%;}
#box{transition:transform 1s; width:200px; font-family:segoe script; margin-bottom:20px; 
border-radius:8px; background:deeppink; padding:3px; font-size:15px;color:white;
 }
buttton>a{font-family:bodoni; }
#secmain{  margin-left:2px; padding:0px; margin-top:10px; border-radius:8px; background:deeppink;color:white;
-webkit-box-flex:0; max-width:785px;}
#asyde{ background:hotpink;width:210px; margin-left:0px; padding:1px; height:98%; border-radius:8px;margin-top:10px;
color:white;}
#ypi{position:absolute; top:0.5%;}
#sm{padding-left:1px; margin-left:60%;}
#futa{text-align:center; -webkit-box-flex:0;}
#main{border-radius:7px;  margin:50px auto; margin-top:0px; text-align:left; background:white;
	}
</style>
</head>

<body> 

<div id="main">
<header id="heda">
<h1>YAH_FOODS</h1>
<div id="soo"><button id="box"> Icecream Is a Feeling</button></div>

<a href="https://www.twitter.com/evanskofi" id="tw"><img src="01.png" height="60px" width="50px"/></a>
<a href="https://www.facebook.com/evanskofi" id="fb" ><img src="02.png" height="60px" width="50px"/></a>
<a href="https://www.instagram.com/evehanns" id="ig"><img src="03.png" height="60px" width="50px"/></a>


</header>


<nav id="narv">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="don.html">IMAGES</a> </li>
<li><a href="tyms.html">About </a></li>
 <li><a href="second.html">FAQ</a></li>
 <li><a href="for.html">Menu</a> </li>
 <li><a href="#.html">Contact</a> </li>
</ul>
</nav>



<div id="tdiv">
<aside id="asyde">
<br/>
<h4 style="font-family:ravie">MORE INFO</h4></br>
<a href="terd.html" id="serch"><button id="serch">search for more</button></a><br/>
<br/><img src="y1.jpg" height="170" width="210"/>
<p><button id="serch">Yah student discount. 10% off for students.</button></p><br/>



<ul>
<h5>FOR FREE DELIVERY CALL:</h5>
<li id="par">0244620956</li>
<li id="par">0505587269</li>
</ul><br/>

<img src="y21.jpg" height="100px" width="102.5px"/>
<img src="zs1.jpg" height="100px" width="102.5px"/>
<img src="zm6.jpg" height="100px" width="102.5px"/>
<img src="zw3.jpg" height="100px" width="102.5px"/>
<img src="y30.jpg" height="100px" width="102.5px"/>
<img src="yc.png" height="100px" width="102.5px"/>
<img src="30.jpg" height="100px" width="102.5px"/>
<img src="zm4.jpg" height="100px" width="102.5px"/>

</aside>

<section id="secmain">
<div id="hates"><br/>
<h2>SPICE UP YOUR DAY</h2><br/>


 <img src="y3.jpg" height="220px"width="192px"/> 
 <img src="y4.jpg" height="220px" width="192px"/> 
 <img src="y5.jpg" height="220px" width="192px"/>
 <img src="y6.jpg" height="220px" width="192px"/>
 <p>
 The above images you see are all my creations nigga. Tjhbdhhbjz mzhvbkzv zmzvv  zhvhb hbff jvhfkf jmhfvkfghgbv 
 jzbvh vfhjff fhfhjfh fkjvhv ogpgs fsgkgsjs skjbsks bljghgkgs aus kjghnss gshfgjkfg sjgdkgs skgshkfgskfgs 
 jsksfskfgs'skfghf bpmshfgjbfgigfkjfgsfnsfgjfslajsjkhghj njksjgs gkfgshgs ahjugyf ajfyf fsjfyuf7m sgjfgs
 ksfh fjufsiuofgs fgsjfgugfn ksdggfo kgigogsks ksjgsmg.
 </p><br/>
 
 

 
 
<h2>VIDEOS FROM YAH</h2><br/>
<video src="YV.mp4" controls width="47%" id="vid" poster="y11.jpg"></video>
<video src="YV1.mp4" controls width="47%" id="vid" poster="y25.jpg"></video>
<video src="YV3.mp4" controls width="47%" id="vid" poster="y13.jpg"></video>
<video src="YV4.mp4" controls width="47%" id="vid" poster="y17.jpg"></video>



 
</div>

</section>
</div>


<footer id="futa">copyright @ 2018<br/>
All Rights Reserved
</footer>
<img src="yp.png" height="90" width="120" id="ypi"/>
</div>
</body>

</html>