<!doctype html>

<html>
<head>
<link rel="stylesheet"  href="evans.css" />
<style type="text/css">
body{color:black;  background-color:white; font-family:bodoni mt; }
h4 {color:black; font-family:arial;  font-size:19px;}
a{color:white; text-decoration:none;}
a:hover{ font-weight:none;  }
#heda{background:deeppink;  display:-webkit-box; -webkit-box-orient:horizontal; height:35px;}
article{padding:6px; color:black; background:deeppink;}
#secmain{padding:0;margin:0; }
#narv{background:white; color:deeppink;border-bottom:2px deeppink solid;}
#soo{padding-left:0px; font-family:segoe script; color:white;}
#futa{color:black;background:hotpink; text-align:center;}
li>a{color:deeppink; font-size:16px; text-decoration:none;}
h1{color:white;padding-left:100px;}
#ypi{ position:absolute; top:0.5%; margin-left:0px;}
#soo{padding-left:110px; font-family:segoe script; color:white;position:absolute; top:50px;
 left:160px;color:white;}
 #ig{margin-left:-1%; -webkit-box-flex:0; }
 #tw{margin-left:-1%; -webkit-box-flex:0;}
 #fb{margin-left:-1%; -webkit-box-flex:0;}
 #som{-webkit-box-flex:0;}
<div id="soo"> so special</div>
</style>
<title>second</title>

<body>

<div id="main">
<header id="heda">

<h1>YAH_FOODS<h1>
<div id="soo"> so special</div>

<div id="som">
<a href="https://www.twitter.com/evanskofi" id="tw"><img src="01.png" height="60px" width="50px"/></a>
<a href="https://www.facebook.com/evanskofi" id="fb" ><img src="02.png" height="60px" width="50px"/></a>
<a href="https://www.instagram.com/evehanns" id="ig"><img src="03.png" height="60px" width="50px"/></a>
</div>

</header>


<nav id="narv">
<ul>
<li><a href="index.html">Home<a></li>
<li><a href="don.html">Images<a></li>
<li><a href="tyms.html">About</a></li>
<li><a href="second.html">FAQ<a></li>
<li><a href="for.html">Menu<a></li>
<li><a href="me.com">Contact<a></li>

</ul>
</nav>


<section id="secmain">
<article>
<h4>Q1.When was Yah established?</h4><br/>
<p>ANS:Yah was Established in the year 1980.</p>
<footer><p>-written by Kwame</p></footer>
</article>

<article>
<h4>Q2.What Inspired Yah?</h4><br/>
<p>ANS:Yah was Established in the year 1980.</p>
<footer><p>-written by Kwame</p></footer>
</article>

<article>
<h4>Q1.what does the future hold for Yah?</h4><br/>
<p>ANS:Yah was Established in the year 1980.</p>
<footer><p>-written by Kwame</p></footer>
</article>

<article>
<h4>Q1.why the name Yah ?</h4><br/>
<p>ANS:Yah was Established in the year 1980.</p>
<footer><p>-written by Kwame</p></footer>
</article>



</section>


<footer id="futa">
Copyright @ 2018
<p>All Rights Reserved</p>
</footer>
<img src="yp.png" height="90" width="120" id="ypi"/>
</div>


</body>

</html>