<! doctype html>

<html >
<head>
<link rel="stylesheet" type="text/css" href="evanco.css"/>

<style type="text/css">
body{background:deeppink;}
#narv{color:white;}
a{color:white;}
a:hover{font-weight:bold;}
#soo{font-family:candara; padding-left:40px;}
#heda{padding-left:90px;}
#serch{background:pink; width:30%; color:black; font-family:ravie; height:70px;}
#narv{background:white; color:deeppink;border-bottom:2px deeppink solid;}
li>a{color:deeppink; font-size:16px; text-decoration:none;}
#soo{padding-left:40px; font-family:segoe script; color:white;}
#heda{ padding-left:130px;}
<div id="soo"> so special</div>
</style>
</head>
<body>


<header id="heda">
<h1>YAH_FOODS<h1>
<div id="soo"> so special</div>
</header>

<nav id="narv">
<ul>
<li><a href="index.html">Home<a></li>
<li><a href="for.html">Images<a></li>
<li><a href="don.html">About</a></li>
<li><a href="second.html">Menu<a></li>
<li><a href="second.html">FAQ<a></li>
<li><a href="me.com">Contact<a></li>

</ul>
</nav>
<br/>


<a href="https://www.twitter.com/evanskofi" id="tw"><img src="01.png" height="60px" width="50px"/></a>
<a href="https://www.facebook.com/evanskofi" id="fb"><img src="02.png" height="60px" width="50px"/></a>
<a href="https://www.instagram.com/evehanns" id="ig"><img src="03.png" height="60px" width="50px"/></a>

<section id="secmain">
<script>
var name=prompt("Enter your name pls");
switch(name){
 case "Evans":
 document.write("<img src='28.jpg' width='100%' height='500px'/>"+"<br/>");
 ("price:15cedis"+"<br/>"+"Ingridients:Papaya and Mango");
 document.write("<br/>");
 
  document.write("<img src='28.jpg' width='200px' height='150px'/>"+"<br/>");
 document.write("price:15cedis"+"<br/>"+"Ingridients:Papaya and Mango");
 document.write("<br/>");
 
  document.write("<img src='28.jpg' width='200px' height='150px'/>"+"<br/>");
 document.write("price:15cedis"+"<br/>"+"Ingridients:Papaya and Mango");
 document.write("<br/>");
 
  document.write("<img src='28.jpg' width='200px' height='150px'/>"+"<br/>");
 document.write("price:15cedis"+"<br/>"+"Ingridients:Papaya and Mango");
 document.write("<br/>");
 
  document.write("<img src='28.jpg' width='200px' height='150px'/>"+"<br/>");
 document.write("price:15cedis"+"<br/>"+"Ingridients:Papaya and Mango");
 document.write("<br/>");
 
 break;
    
	case "samuel":
 document.write("hannahs son");
 break;
 
 case "hannah":
 document.write("barren but gave birth l8er");
 break;
 
 default:
 document.write("Sorry We Dont Have");
	
}

document.write("<br/>");
document.write("<br/>");
document.write("<br/>");






</script>
</section>

<a href="terd.html"><input type="button" value="click here to search again" id="serch"/></a></br></br>



<footer id="futa">
copyright @ 2018
<p>All Rights Reserved</p> 
</footer>
<img src="yp.png" height="90" width="120" id="ypi"/>
</body>
</html>