<!doctype html>
<html>
<head>

<link rel="stylesheet"  href="evanco.css" />
<title>mine owns</title>
<style type="text/css">
body{background-color:white; color:black;}
h3{text-align:center; color:gray;}
#tabs{border:2px solid orange; position:absolute; width:100%; top:200%; height:170px; background-color:black;
padding-top:6px; color:blue; font-size:18px;}
#twi{background-color:gray;}
a{color:white; font-family:tahoma;}
article{margin-top:0; padding:0;}
#secmain{padding:0; margin:0;}
p{line-height:20px;font-size:17px; color:black; font-family:Bell MT;}
#art{background:black;}
#liko{text-decoration:underline; color:black; font-family:Tahoma;}
#ati1{background:white; align:center; width:80%; margin-left:9%;}

#ati2{background:hotpink; align:center; width:80%; margin-left:9%; border-radius:10px;
display:-webkit-box; -webkit-box-orient:horizontal;}

#dati{ margin-left:50px;}
li>a{color:deeppink; font-size:16px; text-decoration:none;}
#narv{width:100%;background:white; color:deeppink;border-bottom:2px deeppink solid;}
h2{ text-decoration:none; font-style:italic; text-align:center;color:deeppink;}
#futa{  background:lightgray;}
h3{text-align:left; background:yellow; width:200px; padding:6px; margin:10px; color:pink;}
h4{text-align:left; background:yellow; width:200px; padding:6px; margin:10px; color:pink;}
ati2>p{padding-left:15px;}
#now{ margin-left:100px; margin-top:10px; font-family:segoe script; font-weight:bold; height:100px;
background:lightskyblue; border-radius:10px; width:180px; font-size:20px; text-align:center}
#mast{width:100%;background:lightskyblue; height:200px; padding-top:10px;}
#soo{padding-left:110px; }
	
</style>
</head>

<header id="heda">
<h1>YAH_FOODS</h1>
<div id="soo"> so special</div>
</header>

<div id="main">
<nav id="narv">
<ul>
<li><a href="index.html">HOME<a></li>
<li><a href="don.html">IMAGES<a></li>
<li><a href="tyms.html">About</a></li>
<li><a href="second.html">FAQ<a></li>
<li><a href="for.html">Menu<a></li>
<li><a href="me.com">Contact<a></li>
</ul>
</nav>

<section id="secmain">
 
<article id="art" >
 <img src="zw2.jpg" width="200" height="300px">
<img src="zm3.jpg" width="195" height="300px">
<img src="y16.jpg" width="200" height="300px">
<img src="y25.jpg" width="200" height="300px">
<img src="yc.png" width="185" height="300px">
 
</article><br/><br/>

<article id="ati1">
   <p><em>YAH</em> foods is a restaurant where the focus is on quality ingredients,fresh foods,irresistable flavors
   and delightful beverages.All our meal smoothies,icecreams and milkshakes are hand made on sight by our 
   professional team.</p><br/><br/>
   <h2>Docelti(DOL-CHE-TI),Italian for 'Little sweets</h2><br/><br/>
   <p>Come in and enjoy coffee and cake, a gelati or order everything you need to delight your guests with
   wonderful sweet surprises at your next party or celebration.We make Icecreams and smoothies and can 
   supply you with a delicious selection of cocktail Icecreams,premium Pancakes,smoothies,milkshakes,
   waffles and sandwiches.</p>
</article>

<article id="mast">
<article id="ati2">
<div>
   <h3>Our Branches</h3>
   West-Legon----0362 194300<br/>
   East-Legon-----0303 965859<br/>
   Junction Mall---0303966796<br/>
   Tema------------0303 977951<br/>
   </div>
   
   <div id="dati">
   <h4> WORKING OURS</h4>
   MONDAY-SATURDAY::7am-10pm<br/>
   SUNDAY:::::::::::::::::11am-10pm
   </div>
   
   <div id="now">
   VISIT US <br/>
   NOW <br/>
   FOR THE BEST!!
   </div>
   
</article>
</article>

<footer id="futa">
  <p style="text-align:center">copyright @ 2018</p>
   <p style="text-align:center">All Rights Reserved</p>
</footer>


</section>


</div>

<div id="twi">
<a href="https://www.twitter.com/evanskofi" id="tw"><img src="01.png" height="60px" width="50px"/></a>
<a href="https://www.facebook.com/evanskofi" id="fb"><img src="02.png" height="60px" width="50px"/></a>
<a href="https://www.instagram.com/evehanns" id="ig"><img src="03.png" height="60px" width="50px"/></a>
</div>
<img src="yp.png" height="90" width="120" id="ypi"/>



</body>
</html>